# Ofl.Extensions.Logging.Observable.Abstractions

./: Ofl.Extensions.Logging.Observable.Abstractions.sln  README.md
src/Ofl.Extensions.Logging.Observable.Abstractions/: ILogObservableFactory.cs  ILogObserverStore.cs  LogEntry.cs  Ofl.Extensions.Logging.Observable.Abstractions.csproj
test/Ofl.Extensions.Logging.Observable.Abstractions.Tests/: UnitTest1.cs
