<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ofl.Extensions.Logging.Observable</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Abstractions used by the Ofl.Extensions.Logging.Observable project.</Description>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Extensions.Logging.Observable.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Extensions.Logging.Observable.Abstractions.git</RepositoryUrl>
    <PackageTags>logging observable reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>